/* Base styles for About Us section */
.sec1 {
  padding: 10px;
}

.mat-headline {
  background-color:green;
  color: #fff;
 position: absolute;
  padding: .8rem 7rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
  margin-top: 50px;
  
  
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.img-container {
  flex: 1 1 auto;
  text-align: right;
}

.text-center,
.text-start {
  text-align: center;
}

.content-container {
  padding: 7px;
  width: 100%;
}

.img1 {
  width: 100%;
}

.img2 {
  width: 550px;
  height: 350px;
  margin-right: 13px;
  margin-top: 50px;
  
}

.about-card {
  /* flex: 1 1 auto;
  margin: 10px 0;
  padding: 10px;
  max-width: 600px; */
  width: 100%;
  background-color: #d0f0c0;
}

.img-rounded {
  border-radius: 8px;
}

.corners {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.para1{
  font-size: medium;
  display: flex;
  background-color: #d0f0c0;
  
}

.container-fluid{
  text-align: start;
  margin-left: 50px;
}


.content{
  margin-top: 120px;
}

/* Mobile view styles */

@media (max-width: 450px) {
  .mat-headline {
    font-size: 13px;
  }

  .img1{
    padding-left: 20px;
  }


  .para1{
    display: inline;
   
    
  }

  .content{
    width: 300px;
  }
  .about-card p {
    font-size: 14px;
  }

  #h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  .about-card {
    padding: 15px;
  }

  .img2{
    width: 350px;
    height: 200px;
  }
}

/* Media Query for 600px */
@media (min-width: 451px) and (max-width: 600px) {
  .mat-headline {
    font-size: 18px;
    
  }

  .para1{
    display: inline;
  }


  .content{
    width: 450px;
  }
  .about-card p {
    font-size: 15px;
  }

  #h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 20px;
  }

  .about-card {
    padding: 20px;
  }
}

